{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "exchange": "^0.0.0",
    "immutability-helper": "^2.0.0",
    "json-loader": "^0.5.4",
    "nan": "^2.4.0",
    "node": "^0.0.0",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^1.0.0",
    "react-toolbox": "^1.2.3",
    "socket.io": "^1.5.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "EventEmitter": "^1.0.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.25.0",
    "event-emitter": "^0.3.4",
    "file-loader": "^0.9.0",
    "flux": "^3.1.0",
    "flux-dispatcher": "^1.1.5",
    "jsx-loader": "^0.13.2",
    "material-ui": "^0.16.1",
    "node-sass": "^3.10.1",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "qhttp": "^0.6.0",
    "react-ajax": "^0.1.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-router": "^3.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "sass-loader": "^4.0.2",
    "typescript": "^2.0.10",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "start": "webpack --watch ./client/app.js & node app"
  }
}
