{
  "_args": [
    [
      {
        "raw": "font-awesome",
        "scope": null,
        "escapedName": "font-awesome",
        "name": "font-awesome",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/deus/WebstormProjects/nodeCompilied"
    ]
  ],
  "_from": "font-awesome@latest",
  "_id": "font-awesome@4.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/font-awesome",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/font-awesome-4.7.0.tgz_1477344817307_0.6990068354643881"
  },
  "_npmUser": {
    "name": "juliankrispel",
    "email": "julian@goodafternoon.co"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "font-awesome",
    "scope": null,
    "escapedName": "font-awesome",
    "name": "font-awesome",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.7.0.tgz",
  "_shasum": "8fa8cf0411a1a31afd07b06d2902bb9fc815a133",
  "_shrinkwrap": null,
  "_spec": "font-awesome",
  "_where": "/home/deus/WebstormProjects/nodeCompilied",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.io",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    }
  ],
  "dependencies": {},
  "description": "The iconic font and CSS framework",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8fa8cf0411a1a31afd07b06d2902bb9fc815a133",
    "tarball": "https://registry.npmjs.org/font-awesome/-/font-awesome-4.7.0.tgz"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "gitHead": "a8386aae19e200ddb0f6845b5feeee5eb7013687",
  "homepage": "http://fontawesome.io/",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "font",
    "bootstrap"
  ],
  "license": "(OFL-1.1 AND MIT)",
  "maintainers": [
    {
      "name": "juliankrispel",
      "email": "julian@goodafternoon.co"
    }
  ],
  "name": "font-awesome",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {},
  "style": "css/font-awesome.css",
  "version": "4.7.0"
}
